# Daifuku

./: .gitignore  Daifuku.sln  README.md
Daifuku/: AssemblyInfo.cs  Constants.cs  ContentSecurityPolicy.cs  ContentSecurityPolicyBuilder.cs  CspConstants.cs  Daifuku.csproj  FeaturePolicy.cs  FeaturePolicyBuilder.cs  FrameGuardOptions.cs  ReferrerPolicy.cs  SandboxOptions.cs  Schemes.cs  Source.cs  XssProtection.cs
Daifuku.SampleWeb/: Daifuku.SampleWeb.csproj  Program.cs  Startup.cs  bower.json
Daifuku.SampleWeb/Controllers/: HomeController.cs
Daifuku.SampleWeb/Exceptions/: AppException.cs
Daifuku.SampleWeb/Models/: ErrorViewModel.cs  HomeSendToken.cs
Daifuku.SampleWeb/Properties/: launchSettings.json
Daifuku.SampleWeb/Views/: _ViewImports.cshtml
Daifuku.SampleWeb/Views/Home/: Contact.cshtml  Index.cshtml
Daifuku.SampleWeb/Views/Shared/: _Layout.cshtml
Daifuku.SampleWeb/wwwroot/lib/axios/: .bower.json
Daifuku.Tests/: AddCssClassTagHelperTests.cs  CspBuilderTests.cs  CustomHeader.cs  Daifuku.Tests.csproj  DisplayNameForTagHelperTests.cs  ExpectCt.cs  FeatureBuilderTests.cs  FrameGuard.cs  HeaderTests.cs  HealthzTests.cs  Hsts.cs  HtmlContentExtensions.cs  HtmlContentExtensionsTests.cs  Middleware.cs  NoSniff.cs  ReferrerPolicy.cs  RequiredLabelTagHelperTests.cs  ServerHeader.cs  TagHelpers.cs  XPoweredBy.cs  XPoweredByHeader.cs  XssProtection.cs
Daifuku.Tests/Fixtures/: HttpFixture.cs
Daifuku.Tests/Helpers/: EmptyModelMetadataProvider.cs  TestableHtmlGenerator.cs
Daifuku/Attributes/: AjaxOnlyAttribute.cs
Daifuku/Builders/: ContentSecurityHeaderBuilder.cs  ContentSecurityPolicyBuilder.cs  FeaturePolicyBuilder.cs
Daifuku/Exceptions/: ApplicationExceptionFilter.cs  IApplicationException.cs
Daifuku/Extensions/: AppBuilderExtensions.cs  ApplicationExceptionExtensions.cs  HtmlContentExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
Daifuku/Middleware/: AppBuilderExtensions.cs  ContentSecurityPolicy.cs  CustomHeader.cs  EnforceDomain.cs  EnforceDomainMiddleware.cs  ExpectCt.cs  FeaturePolicy.cs  FrameGuard.cs  HealthzMiddlerware.cs  Hsts.cs  NoSniff.cs  RedirectDomains.cs  ReferrerPolicy.cs  ServerHeader.cs  XPoweredBy.cs  XPoweredByHeader.cs  XssProtection.cs
Daifuku/Services/: IUniversalTime.cs  UniversalTime.cs
Daifuku/TagHelpers/: AddCssClassTagHelper.cs  DisplayNameForTagHelper.cs  IncludeTagHelper.cs  MarkdownTagHelper.cs  NavLinkTagHelper.cs  RequiredLabelTagHelper.cs  TempDataTagHelper.cs
Daifuku/Validations/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
