<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Daifuku</PackageId>
    <Title>Daifuku</Title>
    <Version>1.4.1</Version>
    <Authors>frohikey</Authors>
    <PackageLicenseUrl>https://github.com/goto10hq/Daifuku/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Goto10</Owners>
    <PackageProjectUrl>https://github.com/goto10hq/Daifuku</PackageProjectUrl>
    <Summary>AspNetCore almighty overlord that is too sweet for you.</Summary>
    <Description>AspNetCore almighty overlord that is too sweet for you.</Description>
    <PackageTags>aspnetcore middleware</PackageTags>
    <Copyright>Copyright (c) 2017 Goto10 s.r.o.</Copyright>
    <Company>Goto10</Company>
    <RepositoryUrl>https://github.com/goto10hq/Daifuku</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/goto10hq/Daifuku/master/daifuku-icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>