<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Daifuku</PackageId>
    <Title>Daifuku</Title>
    <Version>1.9.0</Version>
    <Authors>frohikey</Authors>
    <PackageLicenseUrl>https://github.com/goto10hq/Daifuku/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Goto10</Owners>
    <PackageProjectUrl>https://github.com/goto10hq/Daifuku</PackageProjectUrl>
    <Summary>AspNetCore almighty overlord that is too sweet for you.</Summary>
    <Description>AspNetCore almighty overlord that is too sweet for you.</Description>
    <PackageTags>aspnetcore middleware taghelpers</PackageTags>
    <Copyright>Copyright (c) 2018 Goto10 s.r.o.</Copyright>
    <Company>Goto10</Company>
    <RepositoryUrl>https://github.com/goto10hq/Daifuku</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/goto10hq/Daifuku/master/daifuku-icon.png</PackageIconUrl>
    <CodeAnalysisRuleSet>../Rulez.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.15.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="TimeZoneConverter" Version="2.5.1" />
    <PackageReference Include="Momo.Tokens" Version="1.2.1" />
  </ItemGroup>
</Project>